<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaibhav Patil | Portfolio | About Me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="Assets/Media/Navbar icon logo.jpg" type="image/x-icon">
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg px-3 fixed-top" id="nav" style="background-color: #6f42c1;">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="index.html">Vaibhav Patil</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" href="#">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              More Info<Menu:t></Menu:t>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="projects.html">Projects</a></li>
              <li><a class="dropdown-item" href="resume.html">Resume</a></li>
              <li><a class="dropdown-item" href="career.html">Career Details</a></li>
            </ul>
          </li>
          <!--
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Online Store<Menu:t></Menu:t>
            </a>
            <ul class="dropdown-menu" >

              <li><a class="dropdown-item" href="photos.html">Photos</a></li>
            </ul>
          </li>
          -->
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="contact.html">Contact Info</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-light" href="https://mobilemattersblog.blogspot.com/" target="_blank">Blog</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!--About Me Section-->
  <section id="top" class="container-fluid py-4 px-4" style="background-color: #cfcedb;">
    <!--Columns for responsiveness-->   
    <div class="row justify-content-center g-5">
      <div class="col-sm-6 col-md-5 col-lg-5">
        <img src="Assets/Media/ProfilePic.jpg" alt="Profile photo"
          class="img-fluid border border-3 border-dark rounded-3 mx-5" style="height: 17rem; width: 17rem;">
      </div>

      <div class="col-sm-6 col-md-5 col-lg-5">

         <p>I'm <strong>Vaibhav Patil</strong>, a self-taught front-end web developer with a deep passion for technology
          and
          digital creativity. My journey into web development began in 2021, fueled by a curiosity for how design and
          functionality come together to create engaging user experiences. </p>

        <p>With a strong foundation in <strong>HTML, CSS, Bootstrap, JavaScript, and Tailwind CSS</strong>, I specialize
          in crafting
          responsive and visually appealing websites. I take pride in ensuring structured documentation, clear
          communication, and an attention to detail that makes my projects stand out.</p>

        <p>Beyond coding, I also blog about the latest tech launches, covering smartphones, laptops, accessories, and
          other gadgets. Through detailed summaries and product insights, I aim to keep tech enthusiasts informed about
          the latest innovations in the industry.</p>

        <p>Feel free to browse through my <a href="projects.html" class="text-primary">projects</a> and <a href="contact.html" class="text-primary">connect</a> with me—let's build and explore the world of technology
        together!</p>
      </div>
    </div>

  </section>

  <hr>

  <!--Footer-->
  <footer class="px-2 py-3" style="background-color: #6f42c1;">
    <h6><a href="aboutme.html" class="links text-light">About Me</a></h6>
    <h6><a href="contact.html" class="links text-light">Contact Info</a></h6>
    <h6><a href="#top" class="links text-light">Back to top</a></h6>
  </footer>

  <!--Script for Bootstrap JS CDN-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>